{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1781988638,"command":"env PYTHONPATH=../../sdks/python RK_WORK_SECONDS=0.05 RISKKERNEL_BIN=../../riskkernel ./demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.024, "o", "── 1. start the daemon ────────────────────────────────────────────────\r\n"]
[0.289, "o", "   up (pid 93623)\r\n\r\n── 2. agent does 5 of 10 steps, checkpointing each ────────────────────\r\n"]
[0.152, "o", "▶ FRESH run 087cd4c2-3a96-4496-9184-4c2547c4b7d0   (budget: loops=50)\r\n\r\n"]
[0.057, "o", "  step  1/10 done   (checkpointed cursor=1)\r\n"]
[0.054, "o", "  step  2/10 done   (checkpointed cursor=2)\r\n"]
[0.057, "o", "  step  3/10 done   (checkpointed cursor=3)\r\n"]
[0.054, "o", "  step  4/10 done   (checkpointed cursor=4)\r\n"]
[0.058, "o", "  step  5/10 done   (checkpointed cursor=5)\r\n\r\n⏸  did 5 steps, then stopping (the demo crashes the daemon here).\r\n"]
[0.009, "o", "\r\n"]
[0.000, "o", "── 3. kill -9 the daemon  (a hard crash — no graceful shutdown) ───────\r\n"]
[0.507, "o", "./demo.sh: line 44: 93623 Killed: 9               RISKKERNEL_DATA_DIR=\"${DATA}\" RISKKERNEL_PORT=\"${PORT}\" \"${BIN}\" serve >> \"${DATA}/serve.log\" 2>&1\r\n"]
[0.000, "o", "   daemon killed. restarting it…\r\n"]
[0.290, "o", "   ✓ time=2026-06-21T02:20:40.200+05:30 level=INFO msg=\"resumed runs from store\" count=1\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "── 4. re-run the agent: it RESUMES and finishes ───────────────────────\r\n"]
[0.064, "o", "↻ RESUMING run 087cd4c2-3a96-4496-9184-4c2547c4b7d0\r\n  the governor already counts 5 spent steps — resuming at cursor 5, not redoing them.\r\n\r\n"]
[0.055, "o", "  step  6/10 done   (checkpointed cursor=6)\r\n"]
[0.055, "o", "  step  7/10 done   (checkpointed cursor=7)\r\n"]
[0.054, "o", "  step  8/10 done   (checkpointed cursor=8)\r\n"]
[0.057, "o", "  step  9/10 done   (checkpointed cursor=9)\r\n"]
[0.057, "o", "  step 10/10 done   (checkpointed cursor=10)\r\n"]
[0.001, "o", "\r\n✅ completed all 10 steps. governor loop counter = 10 — exactly one per step of work. The steps finished before the crash were neither redone nor re-paid.\r\n"]
[0.009, "o", "\r\n"]
[0.000, "o", "── 5. proof — the run did 10 steps total across the crash, not 15 ─────\r\n"]
[0.012, "o", "ID                                    NAME           STATUS   TOKENS  DOLLARS  LOOPS  HALT  CREATED\r\n087cd4c2-3a96-4496-9184-4c2547c4b7d0  kill-9-resume  running  0       0.0000   10     -     2026-06-20 20:50:39\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "   loops = 10 (one per step of work). Re-running from zero would read 15.\r\n"]
[0.005, "x", "0"]
